*{
    margin: 0;
    padding: 0;
    font-family:'Open Sans', Arial, sans-serif;
}
.header{
    display: grid;
    grid-template-columns:30% 60%;
    justify-content: flex-end;
  
}

.textheader{
max-width: 60%;
padding: 0.5em;
font-family:'Open Sans', Arial, sans-serif;
}
.line1,.line2,.line{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;    
    margin: 3%;
    width: 100%;
    

}

.settings{
 margin-top: 3%;
 

}
.imgheader{
   max-width: 50%;
    max-height:50%;
    border-radius: 100%;
    justify-self: center;
    margin-top: 10%;
    
}
.div1{
    display: grid;
    grid-template-columns: 40% 70%;
}

.bold{
    font-weight: 700;
}
.bio{
    margin-left: 10%;
    margin-bottom: 10%;
}
.btn{
   
   display: flex;
   flex-direction: row;
   margin-top: 20%;
}

h1{
    font-weight: 300;
}

.main{
 
   display: grid;
   grid-template-columns:repeat(3,2fr);
   grid-template-rows:repeat(4, 1fr);
   margin: 0 10% 5% 15%;
   justify-content: center;
   align-content: center;
   gap: 20px;
}
img{
    max-width: 100%;
    max-height: 100%;
 

}
#video{
    color: #ffffff;
    position: absolute;
 left:88%;
 top: 98%;
   
}
  #album{
    color: #ffffff;
    position: absolute;
 right:62%;
 top: 44%;
  }
  .img1 {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .1s ease;
    backface-visibility: hidden;
  }
  
  .hoverimg {
    transition: .3s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    color: #ffffff;
  }
  
  .main:hover .img1 {
    opacity: 0.5;
  }
  
  .main:hover .hoverimg {
    opacity: 0.6;
  }
  

@media (max-width:400px){
  .header{  
   display: grid;
   grid-template-columns:30% 70%;
   grid-template-rows: 1fr 1fr;
   justify-content: flex-end;

  }

.imgheader{
    max-width: 50%;
    max-height:50%;
    border-radius: 100%;
    justify-self: center;
    margin-top: 10%;
    
 }


.bio{
    width: 100%;
    margin: 5%;
    padding: 2%;
    display: grid;
    grid-area: 1/3;
   


  
}
.main{
 
    display: grid;
    grid-template-columns:repeat(2,1fr);
    margin: 0 10% 5% 15%;
    justify-content: center;
    align-content: center;
    gap: 20px;
 }
 img{
     max-width: 100%;
     max-height: 100%;
     position: relative;
 }
 .line2{
  
    justify-content: space-between;
    font-size: 0.6em;
    align-content: space-between;
    display: grid;
    order: 2;

 }

 h1{
    font-size: 1em;
   
 }

 .btn{

 position: relative;
 left:50px;
 width: 75%;
 margin: 100px;


 }

 .line{
    visibility: visible;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    width: 100%;
    padding: 5px;
    margin: 5px;
    grid-row: 2/-2;
}



}
 @media (max-width:220px){
    .main{
 
        display: grid;
        grid-template-columns:1fr;
        margin: 0 10% 5% 15%;
        justify-content: center;
        align-content: center;
        gap: 20px;
     }
     img{
        max-width: 100%;
        max-height: 100%;
     
    
    }

 }

  

 
 
